import styles from './Footer.module.scss'

export default function Footer() {
	return (
		<footer className={styles.footer}>
			<div className={styles.bgImage} />

			<div className={styles.footerContainer}>
				<div className={styles.content}>
					<h1 className={styles.title}>
						Златоустовские ножи интернет-магазин "ЗЛАТМАКС"
					</h1>
					<p className={styles.text}>
						Наш интернет-магазин "ЗЛАТМАКС" предлагает Вам ножи очень высокого
						качества из города оружейников - Златоуста. Златоустовские ножи
						известны и популярны среди потребителей как на российским рынке, так
						и за рубежом: ножи охотничьи, хозяйственные, туристические,
						рыбацкие, складные и метательные. Нож Златоуста - это идеальный друг
						и товарищ в повседневной жизни и в экстремальных ситуациях. На
						многую продукцию распространяется гарантия до 10 лет - это один из
						главных показателей качества. Для Вас на нашем сайте "zlatmax"
						предложен огромный ассортимент Златоустовских ножей. Наши менеджеры
						помогут определиться и подобрать самый лучший Златоустовский нож,
						ориентируясь на Ваши пожелания.
					</p>
				</div>
			</div>
		</footer>
	)
}
